<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-478dp"
        android:visibility="visible">

        <Button
            android:id="@+id/button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:text="SUMA" />

        <Button
            android:id="@+id/button2"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="0dp"
            android:text="RESTA" />

        <Button
            android:id="@+id/button3"
            android:layout_width="109dp"
            android:layout_height="38dp"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="98dp"
            android:text="MULTIPLICACIÓN" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button3"
            android:layout_marginStart="-102dp"
            android:layout_toEndOf="@+id/button3"
            android:text="DIVISIÓN" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="99dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            android:text="SUMA"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="109dp"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText"
            android:layout_marginStart="40dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/editText"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="84dp"
            android:layout_height="51dp"
            android:layout_alignTop="@+id/editText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="RESULT"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-38dp"
            android:layout_toEndOf="@+id/editText"
            android:text="+"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="237dp"
            android:text="="
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="143dp"
            android:text="RESULTADO" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            android:text="RESTA"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="109dp"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="84dp"
            android:layout_height="51dp"
            android:layout_alignTop="@+id/editText3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="RESULT"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-38dp"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="237dp"
            android:text="="
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="143dp"
            android:text="RESULTADO" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="9dp"
            android:layout_toStartOf="@+id/textView8"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="95dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            android:text="MULTIPLICACIÓN"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="113dp"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="84dp"
            android:layout_height="51dp"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="16dp"
            android:text="RESULT"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-38dp"
            android:text="X"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="237dp"
            android:text="="
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="143dp"
            android:text="RESULTADO" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="130dp"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="128dp"
            android:text="X" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="144dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            android:text="DIVISIÓN"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="109dp"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="84dp"
            android:layout_height="51dp"
            android:layout_alignTop="@+id/editText7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:text="RESULT"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-38dp"
            android:text="/"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="237dp"
            android:text="="
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="143dp"
            android:text="RESULTADO" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="109dp"
            android:ems="10"
            android:inputType="number"
            android:text="NUMBER" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="122dp"
            android:text="/" />
    </RelativeLayout>

</RelativeLayout>